--cpu Cortex-M3
"finalbalancecarthitc\startup_stm32f103xb.o"
"finalbalancecarthitc\main.o"
"finalbalancecarthitc\stm32f1xx_it.o"
"finalbalancecarthitc\stm32f1xx_hal_msp.o"
"finalbalancecarthitc\stm32f1xx_hal_gpio_ex.o"
"finalbalancecarthitc\stm32f1xx_hal_i2c.o"
"finalbalancecarthitc\stm32f1xx_hal.o"
"finalbalancecarthitc\stm32f1xx_hal_rcc.o"
"finalbalancecarthitc\stm32f1xx_hal_rcc_ex.o"
"finalbalancecarthitc\stm32f1xx_hal_gpio.o"
"finalbalancecarthitc\stm32f1xx_hal_dma.o"
"finalbalancecarthitc\stm32f1xx_hal_cortex.o"
"finalbalancecarthitc\stm32f1xx_hal_pwr.o"
"finalbalancecarthitc\stm32f1xx_hal_flash.o"
"finalbalancecarthitc\stm32f1xx_hal_flash_ex.o"
"finalbalancecarthitc\stm32f1xx_hal_exti.o"
"finalbalancecarthitc\stm32f1xx_hal_tim.o"
"finalbalancecarthitc\stm32f1xx_hal_tim_ex.o"
"finalbalancecarthitc\stm32f1xx_hal_uart.o"
"finalbalancecarthitc\system_stm32f1xx.o"
"finalbalancecarthitc\mpu6050.o"
"finalbalancecarthitc\pid.o"
"finalbalancecarthitc\motor_control.o"
"finalbalancecarthitc\encoder.o"
"finalbalancecarthitc\safety.o"
"finalbalancecarthitc\flash_storage.o"
--strict --scatter "FinalBalanceCartHITC\FinalBalanceCartHITC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FinalBalanceCartHITC.map" -o FinalBalanceCartHITC\FinalBalanceCartHITC.axf